# HotArmor

./: .gitignore  README-ZH.md  README.md  pom.xml
docs/: ARCHITECTURE.md  PROMOTION_BROADCAST.md
hotarmor-core/: pom.xml
hotarmor-core/src/main/java/cn/bafuka/hotarmor/annotation/: HotArmorCache.java  HotArmorEvict.java
hotarmor-core/src/main/java/cn/bafuka/hotarmor/aspect/: HotArmorAspect.java  HotArmorAspectHandler.java
hotarmor-core/src/main/java/cn/bafuka/hotarmor/aspect/impl/: DefaultHotArmorAspectHandler.java
hotarmor-core/src/main/java/cn/bafuka/hotarmor/autoconfigure/: HotArmorAutoConfiguration.java
hotarmor-core/src/main/java/cn/bafuka/hotarmor/config/: HotArmorProperties.java
hotarmor-core/src/main/java/cn/bafuka/hotarmor/consistency/: BroadcastMessage.java  BroadcastNotifier.java  ConsistencyManager.java  DelayedDeleteConsumer.java  DelayedDeleteProducer.java  InvalidationListener.java  PromotionListener.java
hotarmor-core/src/main/java/cn/bafuka/hotarmor/consistency/impl/: DefaultConsistencyManager.java  RedisBroadcastNotifier.java  RocketMQDelayedDeleteConsumer.java  RocketMQDelayedDeleteProducer.java
hotarmor-core/src/main/java/cn/bafuka/hotarmor/control/: RuleChangeListener.java  RuleManager.java
hotarmor-core/src/main/java/cn/bafuka/hotarmor/control/impl/: DefaultRuleManager.java
hotarmor-core/src/main/java/cn/bafuka/hotarmor/core/: CacheEngine.java  CacheStats.java  HotArmorContext.java
hotarmor-core/src/main/java/cn/bafuka/hotarmor/dataplane/: L1CacheEngine.java  L2NoiseFilter.java  L3HotspotDetector.java  L4SafeLoader.java
hotarmor-core/src/main/java/cn/bafuka/hotarmor/dataplane/impl/: CaffeineL1CacheEngine.java  CaffeineL2NoiseFilter.java  RedissonL4SafeLoader.java  SentinelL3HotspotDetector.java
hotarmor-core/src/main/java/cn/bafuka/hotarmor/exception/: HotArmorLoadException.java
hotarmor-core/src/main/java/cn/bafuka/hotarmor/model/: HotArmorRule.java
hotarmor-core/src/main/java/cn/bafuka/hotarmor/spel/: DefaultSpelExpressionParser.java  SpelExpressionParser.java
hotarmor-core/src/main/java/cn/bafuka/hotarmor/spi/: ConfigSource.java
hotarmor-core/src/main/java/cn/bafuka/hotarmor/spi/impl/: LocalYamlConfigSource.java  NacosConfigSource.java
hotarmor-core/src/main/resources/: application-example.yml
hotarmor-core/src/test/java/cn/bafuka/hotarmor/aspect/: DefaultHotArmorAspectHandlerTest.java
hotarmor-core/src/test/java/cn/bafuka/hotarmor/dataplane/: CaffeineL1CacheEngineTest.java  CaffeineL2NoiseFilterTest.java  RedissonL4SafeLoaderTest.java
hotarmor-core/src/test/java/cn/bafuka/hotarmor/spel/: DefaultSpelExpressionParserTest.java
hotarmor-example/: pom.xml
hotarmor-example/src/main/java/cn/bafuka/hotarmor/example/: HotArmorExampleApplication.java
hotarmor-example/src/main/java/cn/bafuka/hotarmor/example/config/: RedisConfig.java
hotarmor-example/src/main/java/cn/bafuka/hotarmor/example/controller/: DiagnosticController.java  ProductController.java  UserController.java
hotarmor-example/src/main/java/cn/bafuka/hotarmor/example/entity/: Product.java  User.java
hotarmor-example/src/main/java/cn/bafuka/hotarmor/example/mapper/: ProductMapper.java  UserMapper.java
hotarmor-example/src/main/java/cn/bafuka/hotarmor/example/service/: ProductService.java  UserService.java
hotarmor-example/src/main/resources/: application.yml  logback-spring.xml  schema.sql
scripts/: README.md  monitor.sh  test-hotarmor.sh  test-performance.sh  test-simple.sh
